<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReverseProxy.Aspire\ReverseProxy.Aspire.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Aspire.ReverseProxy\Examples.Aspire.ReverseProxy.csproj" />
    <ProjectReference Include="..\Aspire.Website\Examples.Aspire.Website.csproj" />
  </ItemGroup>

</Project>
