# DotNet-ReverseProxy

./: .gitignore  .runsettings  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Invoke-Test.ps1  NuGet.config  README.md  ReverseProxy.sln  Update-TestCoverage.ps1  global.json
.aspire/: settings.json
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml
examples/Aspire.AppHost/: Examples.Aspire.AppHost.csproj  Program.cs
examples/Aspire.AppHost/Properties/: launchSettings.json
examples/Aspire.ReverseProxy/: Examples.Aspire.ReverseProxy.csproj  Program.cs  ReverseProxyApi.http  appsettings.json
examples/Aspire.ReverseProxy/Properties/: launchSettings.json
examples/Aspire.ServiceDefaults/: Examples.Aspire.ServiceDefaults.csproj  Extensions.cs
examples/Aspire.Website/: Examples.Aspire.Website.csproj  Program.cs
examples/Aspire.Website/Controllers/: HomeController.cs
examples/Aspire.Website/Properties/: launchSettings.json
examples/Aspire.Website/Views/Home/: Index.cshtml
scripts/: Update-TestReport.ps1
src/ReverseProxy/: ReverseProxy.csproj  ReverseProxyExtensions.cs  ServiceCollectionExtensions.cs
src/ReverseProxy.Aspire/: Constants.cs  README.md  ResourceBuilderExtensions.cs  ReverseProxy.Aspire.csproj  ServiceDiscovery.cs  ServiceDiscoveryStartupFilter.cs
src/ReverseProxy/Abstraction/: FileSystemStore.cs  IFileStore.cs
src/ReverseProxy/Certificate/: CertificateApp.cs  CertificateConfig.cs  CertificateConstants.cs  CertificateFactory.cs  CertificateStore.cs  ICaLoader.cs  ICertificateConfig.cs  ICertificateCreator.cs
src/ReverseProxy/Certificate/Models/: SelfSignedOptions.cs
src/ReverseProxy/Certificate/Strategy/: CertificateEcdsa.cs  CertificateRsa.cs  DefaultCaLoader.cs  DefaultCertificateCreator.cs  ICertificateStrategy.cs  MacOSNet8CaLoader.cs  MacOSNet8CertificateCreator.cs
src/ReverseProxy/ReverseProxy/: LoggerMiddleware.cs  ReverseProxyApi.cs  ReverseProxyApp.cs  ReverseProxyConstants.cs
src/ReverseProxy/ReverseProxy/Models/: ClusterInputDto.cs  RouteInputDto.cs
test/: Directory.Build.props
test/ReverseProxy.Aspire.UnitTest/: ReverseProxy.Aspire.UnitTest.csproj  ServiceDiscoveryTests.cs
test/ReverseProxy.UnitTest/: ReverseProxy.UnitTest.csproj
test/ReverseProxy.UnitTest/Certificate/: CertificateAppTests.cs  CertificateConfigTests.cs
test/ReverseProxy.UnitTest/ReverseProxy/: ReverseProxyApiTests.cs  ReverseProxyAppTests.cs
