<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ReverseProxy.Aspire\ReverseProxy.Aspire.csproj" />
    <ProjectReference Include="..\..\src\ReverseProxy\ReverseProxy.csproj" />
  </ItemGroup>

</Project>
